[length:04:21.86]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:07.15]When sky blue gets dark enough
[00:12.90]To see the colors of the city lights
[00:18.66]A trail of ruby red and diamond white
[00:22.65]Hits her like a sunrise
[00:26.66]She comes and goes and comes and goes
[00:29.40]Like no one can
[00:45.65]Tonight she's out to lose herself
[00:50.40]And find a high on Peachtree Street
[00:54.65]From mixed drinks to techno beats it's always
[00:59.89]Heavy into everything
[01:04.40]She comes and goes and comes and goes
[01:08.40]Like no one can
[01:14.65]She comes and goes and no one knows
[01:16.40]She's slipping through my hands
[01:24.65]She's always buzzing just like
[01:26.66]Neon, neon
[01:30.15]Neon, neon
[01:34.65]Who knows how long, how long, how long
[01:42.40]She can go before she burns away
[01:54.15]I can't be her angel now
[01:58.40]You know it's not my place to hold her down
[02:02.90]And it's hard for me to take a stand
[02:07.65]When I would take her anyway I can
[02:12.40]She comes and she goes
[02:16.65]Like no one can
[02:21.65]She comes and she goes
[02:27.40]She's slipping through my hands
[02:30.65]She's always buzzing just like
[02:32.41]Neon, neon
[02:37.65]Neon, neon
[02:41.66]Who knows how long, how long, how long
[02:48.40]She can go before she burns away, away
[03:14.65]She comes and she goes
[03:16.65]Like no one can
[03:22.90]She comes and she goes
[03:28.40]She's slipping through my hands
[03:31.90]She's always buzzing just like
[03:33.90]Neon, neon
[03:35.90]Neon, neon
[03:43.40]Who knows how long, how long, how long
[03:49.40]She can go before she burns away